// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6B5A3EFA255B7F08008CED62 /* CircleImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B5A3EF9255B7F08008CED62 /* CircleImage.swift */; };
		6B881A402556E87600ED0503 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B881A3F2556E87600ED0503 /* AppDelegate.swift */; };
		6B881A422556E87600ED0503 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B881A412556E87600ED0503 /* SceneDelegate.swift */; };
		6B881A442556E87600ED0503 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B881A432556E87600ED0503 /* ContentView.swift */; };
		6B881A462556E87900ED0503 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6B881A452556E87900ED0503 /* Assets.xcassets */; };
		6B881A492556E87900ED0503 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6B881A482556E87900ED0503 /* Preview Assets.xcassets */; };
		6B881A4C2556E87900ED0503 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6B881A4A2556E87900ED0503 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6B5A3EF9255B7F08008CED62 /* CircleImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircleImage.swift; sourceTree = "<group>"; };
		6B881A3C2556E87600ED0503 /* swiftUI_1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = swiftUI_1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6B881A3F2556E87600ED0503 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6B881A412556E87600ED0503 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		6B881A432556E87600ED0503 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		6B881A452556E87900ED0503 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6B881A482556E87900ED0503 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		6B881A4B2556E87900ED0503 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6B881A4D2556E87900ED0503 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6B881A392556E87600ED0503 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6B881A332556E87600ED0503 = {
			isa = PBXGroup;
			children = (
				6B881A3E2556E87600ED0503 /* swiftUI_1 */,
				6B881A3D2556E87600ED0503 /* Products */,
			);
			sourceTree = "<group>";
		};
		6B881A3D2556E87600ED0503 /* Products */ = {
			isa = PBXGroup;
			children = (
				6B881A3C2556E87600ED0503 /* swiftUI_1.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6B881A3E2556E87600ED0503 /* swiftUI_1 */ = {
			isa = PBXGroup;
			children = (
				6B881A3F2556E87600ED0503 /* AppDelegate.swift */,
				6B881A412556E87600ED0503 /* SceneDelegate.swift */,
				6B881A432556E87600ED0503 /* ContentView.swift */,
				6B881A452556E87900ED0503 /* Assets.xcassets */,
				6B881A4A2556E87900ED0503 /* LaunchScreen.storyboard */,
				6B881A4D2556E87900ED0503 /* Info.plist */,
				6B881A472556E87900ED0503 /* Preview Content */,
				6B5A3EF9255B7F08008CED62 /* CircleImage.swift */,
			);
			path = swiftUI_1;
			sourceTree = "<group>";
		};
		6B881A472556E87900ED0503 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				6B881A482556E87900ED0503 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6B881A3B2556E87600ED0503 /* swiftUI_1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6B881A502556E87900ED0503 /* Build configuration list for PBXNativeTarget "swiftUI_1" */;
			buildPhases = (
				6B881A382556E87600ED0503 /* Sources */,
				6B881A392556E87600ED0503 /* Frameworks */,
				6B881A3A2556E87600ED0503 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = swiftUI_1;
			productName = swiftUI_1;
			productReference = 6B881A3C2556E87600ED0503 /* swiftUI_1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6B881A342556E87600ED0503 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1210;
				LastUpgradeCheck = 1210;
				TargetAttributes = {
					6B881A3B2556E87600ED0503 = {
						CreatedOnToolsVersion = 12.1;
					};
				};
			};
			buildConfigurationList = 6B881A372556E87600ED0503 /* Build configuration list for PBXProject "swiftUI_1" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6B881A332556E87600ED0503;
			productRefGroup = 6B881A3D2556E87600ED0503 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6B881A3B2556E87600ED0503 /* swiftUI_1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6B881A3A2556E87600ED0503 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B881A4C2556E87900ED0503 /* LaunchScreen.storyboard in Resources */,
				6B881A492556E87900ED0503 /* Preview Assets.xcassets in Resources */,
				6B881A462556E87900ED0503 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6B881A382556E87600ED0503 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B881A402556E87600ED0503 /* AppDelegate.swift in Sources */,
				6B5A3EFA255B7F08008CED62 /* CircleImage.swift in Sources */,
				6B881A422556E87600ED0503 /* SceneDelegate.swift in Sources */,
				6B881A442556E87600ED0503 /* ContentView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6B881A4A2556E87900ED0503 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6B881A4B2556E87900ED0503 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6B881A4E2556E87900ED0503 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6B881A4F2556E87900ED0503 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6B881A512556E87900ED0503 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"swiftUI_1/Preview Content\"";
				DEVELOPMENT_TEAM = 46635XJF76;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = swiftUI_1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.cpearson.swiftUI-1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6B881A522556E87900ED0503 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"swiftUI_1/Preview Content\"";
				DEVELOPMENT_TEAM = 46635XJF76;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = swiftUI_1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.cpearson.swiftUI-1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6B881A372556E87600ED0503 /* Build configuration list for PBXProject "swiftUI_1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6B881A4E2556E87900ED0503 /* Debug */,
				6B881A4F2556E87900ED0503 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6B881A502556E87900ED0503 /* Build configuration list for PBXNativeTarget "swiftUI_1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6B881A512556E87900ED0503 /* Debug */,
				6B881A522556E87900ED0503 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6B881A342556E87600ED0503 /* Project object */;
}
